<style>
    * {
      margin: 0;
      padding: 0;
    }
  
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
  
    .header {
      text-align: center;
      background: #333E50;
      color: #fff;
      padding: 50px;
    }
  
    .header a {
      color: #fff;
  
    }
  
    .header a:hover {
      font-weight: bold;
    }
  
    h1 {
      font-size: 32px;
      line-height: 42px;
    }
  
    .header h1 span {
      color: #C1500E;
    }
  
    .text-center {
      text-align: center;
    }
  
    .border-bottom {
      border-bottom: 1px solid #ccc;
      background-color: peru;
    }
  
    .border-right {
      border-right: 1px solid #ccc;
      background-color: lightgreen;
  
    }
    .Experience{
        color: tomato;
        font-size: 20px;
        text-decoration: underline;
        
    
    }
    .title1{
        text-decoration: underline;
    
    }
    .title2
    {
        text-decoration: underline;
    
    }
    .title3
    {
        text-decoration: underline;
    }
    .title4
    {
        text-decoration: underline;
    }
    .title5
    {
        text-decoration: underline;
    }
    .sub_title1{
        font-size: 20px;
    }
    .content1{
        font-size: 20px;
    }
    
    .sub_title2{
        font-size: 20px;
    }
    .content2{
        font-size: 20px;
    }
    .content3{
        font-size: 20px;
    }
    .content4{
        font-size: 20px;
    }
    .content5{
        font-size: 20px;
    }
    .content6{
        font-size: 20px;
    }
    .content7{
        font-size: 20px;
    }
    .content8{
        font-size: 20px;
    }
    .timeline{
        font-size: 20px;
    }
    .Education{
        color: tomato;
        font-size: 20px;
        text-decoration: underline;
    
    }
    .Personal_info{
        align-content: top;
        color: green;
        font-size: 20px;
        text-decoration: underline;
        
    
    }
    .skill{
        color: tomato;
        font-size: 20px;
            text-decoration: underline;
        }
        .prof_skill{
            color: green;
            font-size: 20px;
                text-decoration: underline;
            }
  
    .row {
      display: flex;
    }
  
    .rounded-circle {
      border-radius: 50% !important;
    }
  
    .col1 {
      flex: 1;
      padding: 30px 20px;
      box-sizing: border-box;
      
    }
  
    .col2 {
      flex: 2;
      padding: 30px 20px;
      box-sizing: border-box;
    }
  
  </style>